{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 85322160,
      "isDeleted": false,
      "id": "r5pZ3TzFA9pJO-dl0fV-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 358.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 50.5,
      "seed": 1160045037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVj9n20Vpish3pJAdcGT1"
        },
        {
          "id": "kVSOcvj3nadZ4yo2RVA_G",
          "type": "arrow"
        },
        {
          "id": "R18evkjpFPH7Lrd4r6kQS",
          "type": "arrow"
        }
      ],
      "updated": 1685004136721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1859832144,
      "isDeleted": false,
      "id": "wVj9n20Vpish3pJAdcGT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6000366210938,
      "y": 371.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.7999267578125,
      "height": 25,
      "seed": 57416781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ann Center",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5pZ3TzFA9pJO-dl0fV-r",
      "originalText": "Ann Center",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 403518384,
      "isDeleted": false,
      "id": "yDS3BiAPbCzl_1N8MOAOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.75,
      "y": 382.65308504854227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.4609375000001,
      "height": 2.0182568765522433,
      "seed": 981689795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-q8pKTBqIwd1cOgiKlI2j"
        }
      ],
      "updated": 1685004136721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.4609375000001,
          -2.0182568765522433
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 559226704,
      "isDeleted": false,
      "id": "-q8pKTBqIwd1cOgiKlI2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3300704956055,
      "y": 369.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.33985900878906,
      "height": 25,
      "seed": 535479075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit Announcement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDS3BiAPbCzl_1N8MOAOk",
      "originalText": "Edit Announcement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1158180176,
      "isDeleted": false,
      "id": "mOTwVRAaFeYMuq927S6uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 545.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 405.5,
      "height": 232.50000000000003,
      "seed": 475184707,
      "groupIds": [
        "IfnpvAGyD5BDhcs7ZbcnZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685004144080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 2115286352,
      "isDeleted": false,
      "id": "kDrqedpsfVis94jv9CHBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.75,
      "y": 675.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 122,
      "height": 60,
      "seed": 1707264429,
      "groupIds": [
        "dSOdiDQDXT0Afw8CsD3RE",
        "IfnpvAGyD5BDhcs7ZbcnZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkdmaJ6PZcrm1InQ0D4AF"
        },
        {
          "id": "DswFuI7JmETgRoi_CLupA",
          "type": "arrow"
        }
      ],
      "updated": 1685004136721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 582485936,
      "isDeleted": false,
      "id": "XkdmaJ6PZcrm1InQ0D4AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7600479125977,
      "y": 680.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.97990417480469,
      "height": 50,
      "seed": 1870072845,
      "groupIds": [
        "dSOdiDQDXT0Afw8CsD3RE",
        "IfnpvAGyD5BDhcs7ZbcnZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websocket \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDrqedpsfVis94jv9CHBb",
      "originalText": "Websocket Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 175213392,
      "isDeleted": false,
      "id": "vpcFWa2KgMDemKSx6Zl0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 586.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.09996032714844,
      "height": 25,
      "seed": 657009027,
      "groupIds": [
        "IfnpvAGyD5BDhcs7ZbcnZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ann-WS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ann-WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 935039408,
      "isDeleted": false,
      "id": "JZm4IinNRChtvNsPGzLx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.75,
      "y": 580.0712557331183,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 60,
      "seed": 1925784685,
      "groupIds": [
        "IfnpvAGyD5BDhcs7ZbcnZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvikqD2pPfKM336xor88g"
        }
      ],
      "updated": 1685004136722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1623433552,
      "isDeleted": false,
      "id": "CvikqD2pPfKM336xor88g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5500259399414,
      "y": 585.0712557331183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.39994812011719,
      "height": 50,
      "seed": 677646029,
      "groupIds": [
        "IfnpvAGyD5BDhcs7ZbcnZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZm4IinNRChtvNsPGzLx0",
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 935189424,
      "isDeleted": false,
      "id": "kVSOcvj3nadZ4yo2RVA_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5993426222983,
      "y": 410,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 2.198685244596504,
      "height": 102.0234375,
      "seed": 1730499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jmkcg74rH3W2cYMxPXtGW"
        }
      ],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5pZ3TzFA9pJO-dl0fV-r",
        "focus": 0.03298851409193555,
        "gap": 1.125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.198685244596504,
          102.0234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 274921296,
      "isDeleted": false,
      "id": "Jmkcg74rH3W2cYMxPXtGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8280302989531,
      "y": 420.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 58.73992919921875,
      "height": 25,
      "seed": 709376515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVSOcvj3nadZ4yo2RVA_G",
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 882503696,
      "isDeleted": false,
      "id": "FC6VY4YBLOHf7PDBUhEGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.521214069071,
      "height": 3.672218617136423,
      "seed": 2010443213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pfFAqjGa8kKJb58jYg6DB"
        }
      ],
      "updated": 1689321287950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PV6_3nl18zoAiFSxsebNn",
        "gap": 19.80031521149662,
        "focus": 0.4815618221258131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.521214069071,
          -3.672218617136423
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2108132688,
      "isDeleted": false,
      "id": "pfFAqjGa8kKJb58jYg6DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3700408935547,
      "y": 593.8375865120379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.25991821289062,
      "height": 25,
      "seed": 667594499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FC6VY4YBLOHf7PDBUhEGd",
      "originalText": "Dispatch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1850267888,
      "isDeleted": false,
      "id": "Sh0qQJw_QNWoFQCvY1ITM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9700176211318,
      "y": 705.7837183255349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.47001762113177,
      "height": 4.216281674465108,
      "seed": 664502573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p-7f8vqjYkYQD9Nzfz574"
        }
      ],
      "updated": 1689321287951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PV6_3nl18zoAiFSxsebNn",
        "gap": 18.3515116594359,
        "focus": -0.41086319283299794
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.47001762113177,
          4.216281674465108
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1105814352,
      "isDeleted": false,
      "id": "p-7f8vqjYkYQD9Nzfz574",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.920051574707,
      "y": 699.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 932905325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sh0qQJw_QNWoFQCvY1ITM",
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 911030704,
      "isDeleted": false,
      "id": "FGKedpWafmjoIQwk9we3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2421875,
      "y": 675.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 60,
      "seed": 436491821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ag2M3Vqt4wTw1Vl4zFNQl"
        },
        {
          "id": "DswFuI7JmETgRoi_CLupA",
          "type": "arrow"
        }
      ],
      "updated": 1685004136722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 192969040,
      "isDeleted": false,
      "id": "ag2M3Vqt4wTw1Vl4zFNQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.04225158691406,
      "y": 692.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116.39987182617188,
      "height": 25,
      "seed": 752027789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Institutions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGKedpWafmjoIQwk9we3j",
      "originalText": "Institutions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1171948464,
      "isDeleted": false,
      "id": "DswFuI7JmETgRoi_CLupA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7421875,
      "y": 708.35966395643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.7578125000001,
      "height": 0.8160580874953212,
      "seed": 1470111597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJO1FJFNw1hcLsav2HFL9"
        }
      ],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGKedpWafmjoIQwk9we3j",
        "focus": 0.10935555034591277,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "kDrqedpsfVis94jv9CHBb",
        "focus": -0.05360973990355905,
        "gap": 9.249999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.7578125000001,
          -0.8160580874953212
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2110050128,
      "isDeleted": false,
      "id": "yJO1FJFNw1hcLsav2HFL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.170051574707,
      "y": 694.3201044900763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 672516397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DswFuI7JmETgRoi_CLupA",
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1227787696,
      "isDeleted": false,
      "id": "R18evkjpFPH7Lrd4r6kQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4837917768328,
      "y": 245.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.03241644633430951,
      "height": 106.00390625,
      "seed": 1626412597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rw1DE_U0URYNc-eevMSgX"
        }
      ],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LBXdl8U0JPvpfJzRTbfS7",
        "focus": -0.14318313570128732,
        "gap": 9.922678463793886
      },
      "endBinding": {
        "elementId": "r5pZ3TzFA9pJO-dl0fV-r",
        "focus": -0.08896564989751692,
        "gap": 6.62109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03241644633430951,
          106.00390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 286156112,
      "isDeleted": false,
      "id": "rw1DE_U0URYNc-eevMSgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4935851991152,
      "y": 292.50390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73.919921875,
      "height": 25,
      "seed": 1333130133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R18evkjpFPH7Lrd4r6kQS",
      "originalText": "Approve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2372,
      "versionNonce": 1924479824,
      "isDeleted": false,
      "id": "D9XQSlEVpMkTMxZUKsGAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8157683363611,
      "y": 317.3453569275879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.539718462168366,
      "height": 34.55172701232821,
      "seed": 231669307,
      "groupIds": [
        "ooKE2M0oFhzkyEaGQT1BH",
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2436,
      "versionNonce": 717939120,
      "isDeleted": false,
      "id": "Mz9gcuWOt2IklWz2MNKrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4499829537813,
      "y": 351.7055856713366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.842008846725006,
      "height": 41.88812484270047,
      "seed": 963215067,
      "groupIds": [
        "ooKE2M0oFhzkyEaGQT1BH",
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.842008846725006,
          41.88812484270047
        ]
      ]
    },
    {
      "type": "line",
      "version": 2389,
      "versionNonce": 1695633744,
      "isDeleted": false,
      "id": "0WK6_2JJgll3TixB20W4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7722723478565,
      "y": 394.66650312639433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.58159490458359,
      "height": 25.54556925410406,
      "seed": 1529539451,
      "groupIds": [
        "ooKE2M0oFhzkyEaGQT1BH",
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.58159490458359,
          25.54556925410406
        ]
      ]
    },
    {
      "type": "line",
      "version": 2408,
      "versionNonce": 744696752,
      "isDeleted": false,
      "id": "GQyLpzCbuDDFWKsclKcAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9250958365875,
      "y": 393.79294957487997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.699835677038156,
      "height": 22.951376877315873,
      "seed": 1733674011,
      "groupIds": [
        "ooKE2M0oFhzkyEaGQT1BH",
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699835677038156,
          22.951376877315873
        ]
      ]
    },
    {
      "type": "line",
      "version": 2427,
      "versionNonce": 528131920,
      "isDeleted": false,
      "id": "vFGGt60DvhpnFoi3_DfO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5504957569569,
      "y": 375.5081828882121,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.922963186325642,
      "height": 14.04154446215864,
      "seed": 635209915,
      "groupIds": [
        "ooKE2M0oFhzkyEaGQT1BH",
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.922963186325642,
          -14.04154446215864
        ]
      ]
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 677524912,
      "isDeleted": false,
      "id": "F7YK9lW_dDU0J_9rBYp1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.710399460526,
      "y": 361.8742405538353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.925607500288445,
      "height": 17.474435339170608,
      "seed": 1013037403,
      "groupIds": [
        "ooKE2M0oFhzkyEaGQT1BH",
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.925607500288445,
          17.474435339170608
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 776551760,
      "isDeleted": false,
      "id": "sS4qARCfzsZ69UhUNuJu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.23991394042969,
      "height": 25,
      "seed": 114817941,
      "groupIds": [
        "3CgbIL105wPsa17jnvYfg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2501,
      "versionNonce": 602931120,
      "isDeleted": false,
      "id": "r359hCIMH5FFmCaAD34e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3277822003008,
      "y": 97.17267846379387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.539718462168366,
      "height": 34.55172701232821,
      "seed": 1067039643,
      "groupIds": [
        "-RsGBL_ZE1rDk06vmgtnj",
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2565,
      "versionNonce": 1389695824,
      "isDeleted": false,
      "id": "0Gwe83-X1XTpz1uqxoqWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.961996817721,
      "y": 131.53290720754273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.842008846725006,
      "height": 41.88812484270047,
      "seed": 1370853435,
      "groupIds": [
        "-RsGBL_ZE1rDk06vmgtnj",
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.842008846725006,
          41.88812484270047
        ]
      ]
    },
    {
      "type": "line",
      "version": 2518,
      "versionNonce": 1060407728,
      "isDeleted": false,
      "id": "cmQD0kPzLGaJYbmD47cli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2842862117961,
      "y": 174.49382466260033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.58159490458359,
      "height": 25.54556925410406,
      "seed": 648925403,
      "groupIds": [
        "-RsGBL_ZE1rDk06vmgtnj",
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.58159490458359,
          25.54556925410406
        ]
      ]
    },
    {
      "type": "line",
      "version": 2537,
      "versionNonce": 1668688208,
      "isDeleted": false,
      "id": "VHSP8SZbHKNdrIuKfs566",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4371097005271,
      "y": 173.62027111108603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.699835677038156,
      "height": 22.951376877315873,
      "seed": 1375611,
      "groupIds": [
        "-RsGBL_ZE1rDk06vmgtnj",
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.699835677038156,
          22.951376877315873
        ]
      ]
    },
    {
      "type": "line",
      "version": 2582,
      "versionNonce": 1431819184,
      "isDeleted": false,
      "id": "gilG3iDe5yggdg7dRYjdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0625096208967,
      "y": 155.33550442441822,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.922963186325642,
      "height": 14.04154446215864,
      "seed": 1227724315,
      "groupIds": [
        "-RsGBL_ZE1rDk06vmgtnj",
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.922963186325642,
          -14.04154446215864
        ]
      ]
    },
    {
      "type": "line",
      "version": 2632,
      "versionNonce": 730103632,
      "isDeleted": false,
      "id": "q8DIFTO7ql3SIb_rkyEcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2224133244656,
      "y": 141.70156209004142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.925607500288445,
      "height": 17.474435339170608,
      "seed": 1625955003,
      "groupIds": [
        "-RsGBL_ZE1rDk06vmgtnj",
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.925607500288445,
          17.474435339170608
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 478272944,
      "isDeleted": false,
      "id": "LBXdl8U0JPvpfJzRTbfS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0600204467773,
      "y": 210.8273215362061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 602737499,
      "groupIds": [
        "RJKPqWIUlLB-yxcEBUdkG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R18evkjpFPH7Lrd4r6kQS",
          "type": "arrow"
        }
      ],
      "updated": 1685004136722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1492395440,
      "isDeleted": false,
      "id": "hXa3Gl_3nHRjJymzDRyCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.447710528189,
      "y": 231.14561967459304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.26861958764107,
      "height": 279.4563715864259,
      "seed": 918084944,
      "groupIds": [
        "6MuNdt5panFxYCrSgpTjz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 2081312080,
      "isDeleted": false,
      "id": "t-y0B5fC1aAP6KdyQqKpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.66134143072,
      "y": 264.976371063686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.772705078125,
      "height": 212.29486880823995,
      "seed": 1817228112,
      "groupIds": [
        "6MuNdt5panFxYCrSgpTjz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false,
      "fontSize": 23.075529218286952,
      "fontFamily": 2,
      "text": "{\n    \"id\": 123456789,\n    \"title_en\": \"base64\",\n    \"brief_en\": \"base64\",\n    \"type\": \"listing\",\n    \"created_t\": 1663298014,\n    \"updated_t\": 1663319008\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"id\": 123456789,\n    \"title_en\": \"base64\",\n    \"brief_en\": \"base64\",\n    \"type\": \"listing\",\n    \"created_t\": 1663298014,\n    \"updated_t\": 1663319008\n}",
      "lineHeight": 1.15,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1287909296,
      "isDeleted": false,
      "id": "izBDAE4vi0xWb_2WBpY6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.176226153189,
      "y": 257.4535267318969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1162355120,
      "groupIds": [
        "6MuNdt5panFxYCrSgpTjz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 585862384,
      "isDeleted": false,
      "id": "PV6_3nl18zoAiFSxsebNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3215292805678,
      "y": 543.0990562068297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 412.3212023063779,
      "height": 222.63281249999997,
      "seed": 166930381,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FC6VY4YBLOHf7PDBUhEGd",
          "type": "arrow"
        },
        {
          "id": "Sh0qQJw_QNWoFQCvY1ITM",
          "type": "arrow"
        }
      ],
      "updated": 1689321307826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2098461200,
      "isDeleted": false,
      "id": "FBdsoZ5CLYp59Tftw2WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.105913653189,
      "y": 605.2979872579726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 351,
      "height": 38,
      "seed": 1658021923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K23w5B4Y_MizOR3g4k_uw"
        }
      ],
      "updated": 1689321307826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 164392688,
      "isDeleted": false,
      "id": "K23w5B4Y_MizOR3g4k_uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3289666317046,
      "y": 611.1715635677676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 274.55389404296875,
      "height": 26.252847380410028,
      "seed": 775860003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689321307826,
      "link": null,
      "locked": false,
      "fontSize": 21.00227790432802,
      "fontFamily": 1,
      "text": "announcement.summary_fee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBdsoZ5CLYp59Tftw2WIa",
      "originalText": "announcement.summary_fee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 447363088,
      "isDeleted": false,
      "id": "cqiurua0g3uvTLZBFbEvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7375859332813,
      "y": 558.6737754579989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.62594604492188,
      "height": 26.252847380410028,
      "seed": 1527853859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689321307826,
      "link": null,
      "locked": false,
      "fontSize": 21.00227790432802,
      "fontFamily": 1,
      "text": "Redis Stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Stream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1715540208,
      "isDeleted": false,
      "id": "M8PqZCxtAFJjl93INO4-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.105913653189,
      "y": 655.637120481897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 351,
      "height": 38,
      "seed": 183272880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OCUCF1Xv6AJDO0EV1OxC"
        }
      ],
      "updated": 1689321307826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1724429840,
      "isDeleted": false,
      "id": "2OCUCF1Xv6AJDO0EV1OxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.760485186392,
      "y": 661.510696791692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299.69085693359375,
      "height": 26.252847380410028,
      "seed": 1622167472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689321307826,
      "link": null,
      "locked": false,
      "fontSize": 21.00227790432802,
      "fontFamily": 1,
      "text": "announcement.summary_listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8PqZCxtAFJjl93INO4-o",
      "originalText": "announcement.summary_listing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1339126512,
      "isDeleted": false,
      "id": "qswm3QSBiJZQc4IjYmazV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.105913653189,
      "y": 711.344151731897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 351,
      "height": 38,
      "seed": 1253009840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LzI_8h-SIta-QXrfV0ac"
        }
      ],
      "updated": 1689321307826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1718055952,
      "isDeleted": false,
      "id": "6LzI_8h-SIta-QXrfV0ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.0224785945952,
      "y": 717.217728041692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.1668701171875,
      "height": 26.252847380410028,
      "seed": 1853273008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689321307826,
      "link": null,
      "locked": false,
      "fontSize": 21.00227790432802,
      "fontFamily": 1,
      "text": "announcement.summary_others",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qswm3QSBiJZQc4IjYmazV",
      "originalText": "announcement.summary_others",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 333980080,
      "isDeleted": false,
      "id": "fmLnjj_KXfGaX0dMd5z4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.203125,
      "y": 170.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.8203125,
      "height": 166.06640625,
      "seed": 523144091,
      "groupIds": [
        "CUNKLTtTR1EsvDieDoegQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 392696144,
      "isDeleted": false,
      "id": "YQhlGr8BsEFPI8y-KMtww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.54296875,
      "y": 207.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 92,
      "seed": 1466589083,
      "groupIds": [
        "CUNKLTtTR1EsvDieDoegQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title: $BTC Listing Schedule\nBrief: We will commence BTC\n    trading on May 10th, \n    AM 06:00 UTC ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: $BTC Listing Schedule\nBrief: We will commence BTC\n    trading on May 10th, \n    AM 06:00 UTC ...",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2144889776,
      "isDeleted": false,
      "id": "zNPsO2Jt6cStgHvS6s7j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.605913653189,
      "y": 176.461339231897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.31991577148438,
      "height": 25,
      "seed": 636791216,
      "groupIds": [
        "CUNKLTtTR1EsvDieDoegQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plaintext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plaintext",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 1529836976,
      "isDeleted": false,
      "id": "wpPTiYKBZN56qJ4AHG_hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2567601093683,
      "y": 792.147215938684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.2842445876412,
      "height": 364.99543408642614,
      "seed": 580090800,
      "groupIds": [
        "i-KXA_-q9utG9qkZfjmWY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1240464720,
      "isDeleted": false,
      "id": "Yiwl8jEqnBgvKW1kXGF_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5852227352202,
      "y": 815.4237813757171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.6273193359375,
      "height": 318.44230321235995,
      "seed": 336102832,
      "groupIds": [
        "i-KXA_-q9utG9qkZfjmWY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false,
      "fontSize": 23.075529218286952,
      "fontFamily": 2,
      "text": "{\n    \"time\": 1684921605,\n    \"time_ms\": 1684921605769,\n    \"channel\": \"announcement.summary_listing\",\n    \"event\": \"update\",\n    \"result\": {\n        \"origin_url\": \"https://www.gate.io/article/123456789\",\n        \"title\": \"$BTC listing schedule\",\n        \"brief\": \"We will commence BTC trading ...\",\n        \"published_at\": 1684921605\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"time\": 1684921605,\n    \"time_ms\": 1684921605769,\n    \"channel\": \"announcement.summary_listing\",\n    \"event\": \"update\",\n    \"result\": {\n        \"origin_url\": \"https://www.gate.io/article/123456789\",\n        \"title\": \"$BTC listing schedule\",\n        \"brief\": \"We will commence BTC trading ...\",\n        \"published_at\": 1684921605\n    }\n}",
      "lineHeight": 1.15,
      "baseline": 313
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 185941936,
      "isDeleted": false,
      "id": "j0apKGkPxerKS_IzHgG-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5594944843683,
      "y": 814.0996542459878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1716277168,
      "groupIds": [
        "i-KXA_-q9utG9qkZfjmWY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685004136723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}