{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2rpJFwmLBWxqHVkDN7Rx",
      "type": "rectangle",
      "x": 508,
      "y": 302.09372013785946,
      "width": 132.00000000000003,
      "height": 49.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1028563747,
      "version": 59,
      "versionNonce": 128924973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ld1JeNu5ocrsaTGyOBT1X"
        },
        {
          "id": "C_3QFmmt45Dhoj9Z1_00o",
          "type": "arrow"
        },
        {
          "id": "-hFDCk5h0I3ODfI4RQrx-",
          "type": "arrow"
        }
      ],
      "updated": 1682235847147,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld1JeNu5ocrsaTGyOBT1X",
      "type": "text",
      "x": 534.5700302124023,
      "y": 314.34372013785946,
      "width": 78.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399429389,
      "version": 15,
      "versionNonce": 816136323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682235847147,
      "link": null,
      "locked": false,
      "text": "Web/App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M2rpJFwmLBWxqHVkDN7Rx",
      "originalText": "Web/App",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3152,
      "versionNonce": 2077243427,
      "isDeleted": false,
      "id": "X4bY-n6Q-2DorX3h7-RNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.302978573513,
      "y": 313.71209467190835,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 33.52713070258062,
      "height": 55.044816683010666,
      "seed": 724679683,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682235847147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.661338147750939e-16,
          3.8884419045460588
        ],
        [
          1.1150680242050297,
          4.145765294747169
        ],
        [
          2.230136048410049,
          4.574637611749129
        ],
        [
          3.3023168409148664,
          5.132171623851598
        ],
        [
          3.9599214965893346,
          5.60393117255373
        ],
        [
          4.5460465602204865,
          6.075690721255857
        ],
        [
          5.089285700965894,
          6.5760426303011315
        ],
        [
          5.5610452496680205,
          7.233645977161139
        ],
        [
          8.920544193640206,
          5.260833318952197
        ],
        [
          8.706108035139227,
          4.374497633419683
        ],
        [
          8.577446340038673,
          3.5310491795874146
        ],
        [
          8.57744634003867,
          2.516050490139839
        ],
        [
          8.69181316378212,
          1.5296441610354123
        ],
        [
          8.920544193640206,
          0.7576739904319192
        ],
        [
          9.206459944184461,
          0.028591051528599642
        ],
        [
          9.592445029486205,
          -0.7290829389033178
        ],
        [
          9.978430114787951,
          -1.3438003628775341
        ],
        [
          10.50737176654736,
          -1.944221606680264
        ],
        [
          11.050610907292768,
          -2.47316325843967
        ],
        [
          11.622439790752388,
          -2.9735151674848614
        ],
        [
          12.265748266255281,
          -3.4023874844868223
        ],
        [
          12.951943973458391,
          -3.7025981063881828
        ],
        [
          13.63813968066146,
          -3.974217022353673
        ],
        [
          14.410109851264952,
          -4.145765949154443
        ],
        [
          15.139192790168236,
          -4.260132118490655
        ],
        [
          15.954050192471893,
          -4.303019350190908
        ],
        [
          16.683133131375214,
          -4.231540412554788
        ],
        [
          17.426513559264453,
          -4.088583191689891
        ],
        [
          18.16989136952484,
          -3.874147033188942
        ],
        [
          18.841792205370837,
          -3.616823642987768
        ],
        [
          19.508509424042153,
          -3.2171664411546317
        ],
        [
          20.092956022435274,
          -2.802397887456319
        ],
        [
          20.63969638867396,
          -2.3499231016035598
        ],
        [
          21.17386877799645,
          -1.790613607745799
        ],
        [
          21.62005842468818,
          -1.19359845708499
        ],
        [
          21.99712074623212,
          -0.5777301903470526
        ],
        [
          22.323908858705458,
          0.08212887235485233
        ],
        [
          22.55014510092891,
          0.7545564873243968
        ],
        [
          22.751245389319955,
          1.4772594620674262
        ],
        [
          22.86436408578315,
          2.1873933091913216
        ],
        [
          22.889501190318423,
          2.9226648362020526
        ],
        [
          22.889501190318434,
          3.6642209270222352
        ],
        [
          22.77638249385524,
          4.393207890223374
        ],
        [
          22.606704449160496,
          5.109626301156876
        ],
        [
          22.37418191707308,
          5.807191596013236
        ],
        [
          22.053678943760737,
          6.448197542637924
        ],
        [
          21.676616622216798,
          7.108056605339761
        ],
        [
          21.217857847905982,
          7.692503203732858
        ],
        [
          20.72767682989886,
          8.226675593055393
        ],
        [
          20.187220452118275,
          8.704287483443395
        ],
        [
          19.558782482409693,
          9.163046257754486
        ],
        [
          18.93662965186219,
          9.540108579298428
        ],
        [
          18.26420146154123,
          9.804053355082273
        ],
        [
          17.56663616668494,
          10.061712416353496
        ],
        [
          16.85021775575144,
          10.20625278116153
        ],
        [
          16.127515356359872,
          10.294234373089399
        ],
        [
          15.3608215856529,
          10.27538125701218
        ],
        [
          14.562706721952523,
          10.168546549007166
        ],
        [
          13.808582078864637,
          10.017721620389525
        ],
        [
          13.09844765638927,
          9.734924879231626
        ],
        [
          12.438588593687403,
          9.433275021996424
        ],
        [
          11.79129865860461,
          9.075065816529712
        ],
        [
          11.213136048669616,
          8.628875594486558
        ],
        [
          10.452727417123644,
          7.8873195036662995
        ],
        [
          7.103156743840693,
          9.810337343540365
        ],
        [
          7.323109572957472,
          10.51418777755784
        ],
        [
          7.499072181461813,
          11.230606188491356
        ],
        [
          7.618475154058816,
          11.965877715502
        ],
        [
          7.662465662347037,
          12.707433806322262
        ],
        [
          7.675034502290414,
          13.49298011775499
        ],
        [
          7.618475154058821,
          14.265957876920012
        ],
        [
          7.5116407337294335,
          15.007514543091698
        ],
        [
          7.335678412900839,
          15.723932954025205
        ],
        [
          7.090587903897316,
          16.415213109720455
        ],
        [
          10.433873725694905,
          18.38222117020683
        ],
        [
          10.92405474370204,
          17.854333920045324
        ],
        [
          11.477079673750284,
          17.383006018115424
        ],
        [
          12.086663952030124,
          16.987090580494254
        ],
        [
          12.715100771035727,
          16.647734491104767
        ],
        [
          13.38752896135669,
          16.396359993643063
        ],
        [
          14.091378244671066,
          16.15755347309764
        ],
        [
          14.807796655604573,
          16.01929767209914
        ],
        [
          15.549352171073366,
          15.962738323867612
        ],
        [
          16.28462369808407,
          15.981591439944838
        ],
        [
          17.019895225094707,
          16.05700390425367
        ],
        [
          17.73631363602818,
          16.232966512757965
        ],
        [
          18.415025814807272,
          16.47177245795196
        ],
        [
          19.068600889051055,
          16.779706878996688
        ],
        [
          19.715890824133847,
          17.15676920054055
        ],
        [
          20.300337422526983,
          17.59039087031608
        ],
        [
          20.828224672688478,
          18.09314044059092
        ],
        [
          21.318405690695524,
          18.66501791136488
        ],
        [
          21.733174244393826,
          19.262033637377105
        ],
        [
          22.129089682014996,
          19.928176688537118
        ],
        [
          22.430739539250116,
          20.644595099470546
        ],
        [
          22.663262071337485,
          21.34216039432682
        ],
        [
          22.820370988413146,
          22.077431921337567
        ],
        [
          22.87064634818656,
          22.89440018879092
        ],
        [
          22.883215475805653,
          23.7050841801104
        ],
        [
          22.81408699995496,
          24.44664027093058
        ],
        [
          22.644408955260225,
          25.175627234131696
        ],
        [
          22.42445670149483,
          25.892045645065217
        ],
        [
          22.11652170509869,
          26.570757823844268
        ],
        [
          21.7206062674776,
          27.243186014165474
        ],
        [
          21.286984597702062,
          27.821348048749037
        ],
        [
          20.815656695772162,
          28.368088414987696
        ],
        [
          20.268916329533432,
          28.85826943299481
        ],
        [
          19.703322847217535,
          29.28560711431225
        ],
        [
          19.043463784515644,
          29.675237988123822
        ],
        [
          18.270486025350596,
          30.020878641322902
        ],
        [
          17.53521449833987,
          30.29110625486193
        ],
        [
          16.8125109482454,
          30.435646619669953
        ],
        [
          15.957836736313464,
          30.529912775407347
        ],
        [
          15.027750060072746,
          30.51734364778821
        ],
        [
          14.279909405442952,
          30.379087846789464
        ],
        [
          13.53206990151607,
          30.1779875583984
        ],
        [
          12.683678527339216,
          29.832347480550823
        ],
        [
          12.030103453095427,
          29.45528515900689
        ],
        [
          11.420519750167058,
          29.03423261685039
        ],
        [
          10.84235714023207,
          28.550335587301362
        ],
        [
          10.2956167739933,
          27.978456965824627
        ],
        [
          9.855711115759663,
          27.387726378973348
        ],
        [
          9.484932782673875,
          26.74672043234866
        ],
        [
          9.120438438046149,
          25.96117297021292
        ],
        [
          8.85649481296541,
          25.219617454744167
        ],
        [
          8.686816768270628,
          24.434070567960017
        ],
        [
          8.598836327045609,
          23.730221284645637
        ],
        [
          8.586267199426528,
          22.982380630015854
        ],
        [
          8.649110536116227,
          22.24082511454703
        ],
        [
          8.781082348656584,
          21.530690692071694
        ],
        [
          8.911988296806495,
          20.97497191580172
        ],
        [
          5.632611963764747,
          19.004373137727313
        ],
        [
          5.14243094575761,
          19.58881973612041
        ],
        [
          4.570552324280714,
          20.11042242247246
        ],
        [
          4.017527969583931,
          20.581750324402364
        ],
        [
          3.420512243571709,
          20.99651887810067
        ],
        [
          2.810928540643337,
          21.37358119964461
        ],
        [
          2.113363245787065,
          21.687800184498855
        ],
        [
          1.440935055466058,
          21.958027798037705
        ],
        [
          0.7433697606097684,
          22.17169663869646
        ],
        [
          0.008098233599115545,
          22.303668451236792
        ],
        [
          0.008098233599113769,
          26.23768514756145
        ],
        [
          0.7056635284552488,
          26.438784860601082
        ],
        [
          1.3655225911571218,
          26.69644392187231
        ],
        [
          2.0253816538590197,
          27.03580001126187
        ],
        [
          2.628681368329298,
          27.412862332805812
        ],
        [
          3.194274850645213,
          27.85276856639088
        ],
        [
          3.722162100806715,
          28.374371252742847
        ],
        [
          4.174636886659425,
          28.939964735058723
        ],
        [
          4.608258556434956,
          29.524411333451813
        ],
        [
          4.935046668908299,
          30.177986407695787
        ],
        [
          5.230411386982466,
          30.875551702552073
        ],
        [
          5.462933919069794,
          31.57311699740836
        ],
        [
          5.582336603991097,
          32.28325141988377
        ],
        [
          5.664033056758003,
          33.024806935352515
        ],
        [
          5.682886172835188,
          33.83549092667199
        ],
        [
          5.576051464830099,
          34.60846868583726
        ],
        [
          5.40637342013531,
          35.34374021284792
        ],
        [
          5.180136027208972,
          36.02245239162696
        ],
        [
          4.90990726296722,
          36.68231145432888
        ],
        [
          4.532844941423292,
          37.298179721066816
        ],
        [
          4.136929503802122,
          37.89519487172753
        ],
        [
          3.6467484857950403,
          38.441935237966256
        ],
        [
          3.112576096472541,
          38.9321162559734
        ],
        [
          2.528129498079455,
          39.384591041826155
        ],
        [
          1.9059766675319416,
          39.76793735182818
        ],
        [
          1.2272644887528905,
          40.088440325140525
        ],
        [
          0.4982769502002924,
          40.35866793867929
        ],
        [
          -0.2872699365838578,
          40.540915110993296
        ],
        [
          -1.0665316842070176,
          40.62889612756973
        ],
        [
          -1.852078570991214,
          40.65403380745647
        ],
        [
          -2.5936340864599643,
          40.566052215528615
        ],
        [
          -3.37918097324415,
          40.39637417083383
        ],
        [
          -4.101883372635722,
          40.15128366183023
        ],
        [
          -4.761742435337592,
          39.830780688517876
        ],
        [
          -5.522152217586463,
          39.39087445493274
        ],
        [
          -6.106598815979563,
          38.93839966907997
        ],
        [
          -6.6282009269800675,
          38.410512418918486
        ],
        [
          -7.099528828909969,
          37.85748806422167
        ],
        [
          -7.59599498607813,
          37.159922194013944
        ],
        [
          -7.95420419154488,
          36.474926026776785
        ],
        [
          -8.230716944244719,
          35.802497836455835
        ],
        [
          -8.419248105016697,
          35.086079425522485
        ],
        [
          -8.563789045176163,
          34.382230142208094
        ],
        [
          -8.62663238186584,
          33.665811731274594
        ],
        [
          -8.61406325424676,
          32.91168708818671
        ],
        [
          -8.544935929098918,
          32.20155266571138
        ],
        [
          -8.40039498893947,
          31.447428022623505
        ],
        [
          -8.155304479935904,
          30.724725623231905
        ],
        [
          -7.853654622700748,
          30.064866560529982
        ],
        [
          -7.457739185079614,
          29.386154381750927
        ],
        [
          -7.005264399226894,
          28.76400155120338
        ],
        [
          -6.533936497296956,
          28.210977196506633
        ],
        [
          -5.949489898903858,
          27.745933283034752
        ],
        [
          -5.346190184433583,
          27.25575226502771
        ],
        [
          -4.705184237808883,
          26.878689943483757
        ],
        [
          -4.020186919868802,
          26.570755810114754
        ],
        [
          -3.32890676417351,
          26.325665301111236
        ],
        [
          -2.964892807503171,
          26.206119792751494
        ],
        [
          -2.964412419545761,
          25.646953122332096
        ],
        [
          -2.9644124195457557,
          22.335088393527926
        ],
        [
          -3.680830830479273,
          22.190547453368392
        ],
        [
          -4.4412394620252424,
          21.97059404890018
        ],
        [
          -5.094814536269027,
          21.687797307742205
        ],
        [
          -5.7546735989708955,
          21.40500056658423
        ],
        [
          -6.4019635340537215,
          21.009085128963143
        ],
        [
          -6.986410132446813,
          20.556610343110375
        ],
        [
          -7.570856730839908,
          20.060145336645167
        ],
        [
          -8.105028544811017,
          19.55739519101899
        ],
        [
          -8.595209562818145,
          18.966664604167796
        ],
        [
          -9.041399784861305,
          18.382218005774693
        ],
        [
          -9.437315222482418,
          17.785202279762483
        ],
        [
          -9.764102759604324,
          17.08763640955469
        ],
        [
          -10.046899500762258,
          16.40263966696602
        ],
        [
          -10.279420882146821,
          15.654800163039177
        ],
        [
          -10.486804583644627,
          14.781271684327232
        ],
        [
          -10.593639291649682,
          14.02714704123936
        ],
        [
          -10.637629512262189,
          13.291875514228694
        ],
        [
          -10.63134552380409,
          12.518898330415105
        ],
        [
          -10.537079943418082,
          11.77105767578533
        ],
        [
          -10.40510813087771,
          10.998079916620304
        ],
        [
          -10.216576970105738,
          10.275377517228701
        ],
        [
          -9.952633345024996,
          9.565243094753285
        ],
        [
          -9.625845807903124,
          8.867677799897
        ],
        [
          -9.223645806472517,
          8.138690836695954
        ],
        [
          -8.739749352274952,
          7.428556414220623
        ],
        [
          -8.274706014154571,
          6.856678943446575
        ],
        [
          -7.746818763993073,
          6.2973694495888
        ],
        [
          -7.156087026438945,
          5.807188431581678
        ],
        [
          -6.540219335052473,
          5.373566761806139
        ],
        [
          -5.880360272350563,
          4.958798208107829
        ],
        [
          -5.182794977494279,
          4.613158130260166
        ],
        [
          -4.49779765955423,
          4.330361101426477
        ],
        [
          -3.812801492317032,
          4.104123708500178
        ],
        [
          -2.9769803964622774,
          3.8967394316509436
        ],
        [
          -2.9769803964622774,
          0.00042867980502681036
        ],
        [
          -3.7185359119310673,
          -0.18810248096690274
        ],
        [
          -4.416101206787352,
          -0.46461465831535453
        ],
        [
          -5.057107153412041,
          -0.8102553115144491
        ],
        [
          -5.685543972417638,
          -1.2124547375936268
        ],
        [
          -6.25113745473355,
          -1.7152048832198838
        ],
        [
          -6.7727407164369495,
          -2.2619452494586088
        ],
        [
          -7.275490862063128,
          -2.8589604001194036
        ],
        [
          -7.671406299684296,
          -3.474829242208849
        ],
        [
          -7.9981932614547295,
          -4.15354142098791
        ],
        [
          -8.274706014154571,
          -4.8636752681118125
        ],
        [
          -8.463237174926581,
          -5.567524551426114
        ],
        [
          -8.57635587138977,
          -6.271374410091921
        ],
        [
          -8.614062103544178,
          -7.006645937102574
        ],
        [
          -8.614062103544182,
          -7.76705456864855
        ],
        [
          -8.494658843271427,
          -8.502326095659285
        ],
        [
          -8.331265362386205,
          -9.218744506592715
        ],
        [
          -8.098743405650302,
          -9.928878929068125
        ],
        [
          -7.778239856986566,
          -10.57616915182646
        ],
        [
          -7.388608983174976,
          -11.185752854754877
        ],
        [
          -6.9675558656671,
          -11.7827685807671
        ],
        [
          -6.452237743124683,
          -12.323224383196214
        ],
        [
          -5.8866442608087794,
          -12.819689965012952
        ],
        [
          -5.321050778492865,
          -13.25331163478841
        ],
        [
          -4.698897947945407,
          -13.611520840255201
        ],
        [
          -4.0390388852434915,
          -13.919454685948416
        ],
        [
          -3.354041567303443,
          -14.126839250473285
        ],
        [
          -2.625055179453746,
          -14.290233019034254
        ],
        [
          -1.9086367685202736,
          -14.390782875554034
        ],
        [
          -1.129373870194212,
          -14.390782875554194
        ],
        [
          -0.40667147080261135,
          -14.340507803456411
        ],
        [
          0.3411691838271258,
          -14.17082975876163
        ],
        [
          1.0261653510643276,
          -13.938308089701438
        ],
        [
          1.7111626690044126,
          -13.655511348543538
        ],
        [
          2.3835897086225257,
          -13.272164463189995
        ],
        [
          3.005742539169985,
          -12.788268008992473
        ],
        [
          3.54619891695061,
          -12.298086990985263
        ],
        [
          4.11179239926648,
          -11.663365320494389
        ],
        [
          4.56426718511924,
          -11.016075097735886
        ],
        [
          4.922476390585955,
          -10.33736291895683
        ],
        [
          5.2115582709048764,
          -9.658650740177768
        ],
        [
          5.456648779908441,
          -8.87310385339354
        ],
        [
          5.6011885693650525,
          -8.131548337924789
        ],
        [
          5.676601033673832,
          -7.396276810914134
        ],
        [
          5.676602184376728,
          -6.591877383404105
        ],
        [
          5.569767476371674,
          -5.818899624239001
        ],
        [
          5.374952327141649,
          -5.027068748996832
        ],
        [
          5.154998922673406,
          -4.348356570217776
        ],
        [
          4.834495949361061,
          -3.694782071325387
        ],
        [
          4.438580511739897,
          -3.034923008623552
        ],
        [
          3.986105725887179,
          -2.4504764102304595
        ],
        [
          3.495924707880091,
          -1.8848829279145085
        ],
        [
          2.930331225564222,
          -1.3758487938300745
        ],
        [
          2.3396006387130317,
          -0.9610802401317653
        ],
        [
          1.7237317966236234,
          -0.5840179185878264
        ],
        [
          0.8879107007688689,
          -0.21952414931158803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 310972301,
      "isDeleted": false,
      "id": "3GECIGWsNwPFqRyfz9ZA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.436966641681,
      "y": 303.1993858895676,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 6.760871474388055,
      "height": 6.760871474388055,
      "seed": 1983988643,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682235847147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 33242051,
      "isDeleted": false,
      "id": "TutYE0ik8_LNkSkrNBGwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6570963315926,
      "y": 313.3302694937927,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 6.760871474388055,
      "height": 6.760871474388055,
      "seed": 826201923,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682235847147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 456758765,
      "isDeleted": false,
      "id": "qh0yrU6BMtpCkfPlWvkLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.7024260002995,
      "y": 333.58832110630885,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 6.760871474388055,
      "height": 6.760871474388055,
      "seed": 1250490083,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682235847147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 2135214947,
      "isDeleted": false,
      "id": "YxL9SqMRRVG-dXcI6iBeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4533789990187,
      "y": 343.6787386171634,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 6.760871474388055,
      "height": 6.760871474388055,
      "seed": 1622024835,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682235847147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 483020877,
      "isDeleted": false,
      "id": "PhKmM0wMTvqt1yeqhScKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8760866986545,
      "y": 321.8984610478475,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 9.837566241824257,
      "height": 9.837566241824257,
      "seed": 1013766691,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682235847147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 205682147,
      "isDeleted": false,
      "id": "Yx75xiI6ciHDXf78UZO0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2036645383369,
      "y": 312.1136073140999,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 80.76327539450413,
      "height": 36.45380627096198,
      "seed": 179543491,
      "groupIds": [
        "hsOI_pKigMLOvyeRbgtFY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "jwBDFEj5AfxtdTURGyLyO",
          "type": "arrow"
        }
      ],
      "updated": 1682235962919,
      "link": null,
      "locked": false,
      "fontSize": 28.858656470032027,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "lineHeight": 1.2631844558951333,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1069478221,
      "isDeleted": false,
      "id": "0EYBhm27n47hEVncN7jkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1627975748324,
      "y": 302.09372013785946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00000000000003,
      "height": 49.50000000000001,
      "seed": 1028563747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtPq9aZpeyNqTdJZpohQr"
        },
        {
          "id": "-hFDCk5h0I3ODfI4RQrx-",
          "type": "arrow"
        },
        {
          "id": "K5mVTOGT70VRe7Tjg9yIK",
          "type": "arrow"
        },
        {
          "id": "YmC_4xesT_7EYAGKscUoa",
          "type": "arrow"
        }
      ],
      "updated": 1682236008273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1702402659,
      "isDeleted": false,
      "id": "EtPq9aZpeyNqTdJZpohQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5428100870395,
      "y": 314.34372013785946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 399429389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682236008273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EYBhm27n47hEVncN7jkn",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-hFDCk5h0I3ODfI4RQrx-",
      "type": "arrow",
      "x": 670.8604903741563,
      "y": 326.84372013785946,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 931264973,
      "version": 49,
      "versionNonce": 1595166147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpQ60duTKcjG8ssxGJ0LL"
        }
      ],
      "updated": 1682235989820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2rpJFwmLBWxqHVkDN7Rx",
        "focus": -0.09090909090909088,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0EYBhm27n47hEVncN7jkn",
        "focus": -0.06060606060606059,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TpQ60duTKcjG8ssxGJ0LL",
      "type": "text",
      "x": 716.0205092950547,
      "y": 314.34372013785946,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670826797,
      "version": 9,
      "versionNonce": 575397261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682235989820,
      "link": null,
      "locked": false,
      "text": "Sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-hFDCk5h0I3ODfI4RQrx-",
      "originalText": "Sub",
      "lineHeight": 1.25
    },
    {
      "id": "K5mVTOGT70VRe7Tjg9yIK",
      "type": "arrow",
      "x": 988.6163102146638,
      "y": 326.8866131011869,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123268579,
      "version": 54,
      "versionNonce": 951164493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682235989820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EYBhm27n47hEVncN7jkn",
        "focus": -0.15530182375189747,
        "gap": 11.586647636024964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 239256397,
      "isDeleted": false,
      "id": "P7BZX2wdkF23Sj3rk5IsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1627975748324,
      "y": 614.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00000000000003,
      "height": 49.50000000000001,
      "seed": 1028563747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FjcO4AXi3Zf5eLWqXGJur"
        },
        {
          "id": "jwBDFEj5AfxtdTURGyLyO",
          "type": "arrow"
        },
        {
          "id": "dGdo_eda2sxMCXXGfOKeu",
          "type": "arrow"
        }
      ],
      "updated": 1682236034144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1423791619,
      "isDeleted": false,
      "id": "FjcO4AXi3Zf5eLWqXGJur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5828338907504,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.15992736816406,
      "height": 25,
      "seed": 399429389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682236008273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fex-ws",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7BZX2wdkF23Sj3rk5IsX",
      "originalText": "fex-ws",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jwBDFEj5AfxtdTURGyLyO",
      "type": "arrow",
      "x": 1195,
      "y": 355,
      "width": 226.6993919035151,
      "height": 292.71309280237006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1721839139,
      "version": 511,
      "versionNonce": 1894770285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682235998451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.5,
          250
        ],
        [
          -226.6993919035151,
          292.71309280237006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx75xiI6ciHDXf78UZO0U",
        "focus": 0.37790216363601964,
        "gap": 6.4325864149381005
      },
      "endBinding": {
        "elementId": "P7BZX2wdkF23Sj3rk5IsX",
        "focus": 0.6216970362817291,
        "gap": 11.343931914497261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YmC_4xesT_7EYAGKscUoa",
      "type": "arrow",
      "x": 890.7435631228084,
      "y": 363,
      "width": 2.5,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2019725517,
      "version": 40,
      "versionNonce": 1533648291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682236008273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EYBhm27n47hEVncN7jkn",
        "focus": -0.041370188052363345,
        "gap": 11.406279862140536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGdo_eda2sxMCXXGfOKeu",
      "type": "arrow",
      "x": 814.5,
      "y": 644,
      "width": 240.5,
      "height": 274.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805187181,
      "version": 158,
      "versionNonce": 1728364749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYq-7FvaoqBak2A5fjlCz"
        }
      ],
      "updated": 1682236040580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -21.5
        ],
        [
          -240.5,
          -274.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7BZX2wdkF23Sj3rk5IsX",
        "focus": -0.3707365332054487,
        "gap": 10.662797574832439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYq-7FvaoqBak2A5fjlCz",
      "type": "text",
      "x": 557.1300201416016,
      "y": 610,
      "width": 34.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1777111779,
      "version": 6,
      "versionNonce": 312932333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682236043891,
      "link": null,
      "locked": false,
      "text": "Pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dGdo_eda2sxMCXXGfOKeu",
      "originalText": "Pub",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}